{
  "name": "@sk/dwv",
  "version": "0.0.1",
  "description": "DICOM Web Viewer for Shukun products",
  "main": "dist/dwv.common.js",
  "module": "dist/dwv.esm.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "rollup -w -c scripts/config.js --environment TARGET:dev",
    "dev:cjs": "rollup -w -c scripts/config.js --environment TARGET:cjs",
    "dev:esm": "rollup -w -c scripts/config.js --environment TARGET:esm",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "Dicom",
    "Medical"
  ],
  "devDependencies": {
    "rollup": "^0.60.2",
    "rollup-plugin-buble": "^0.19.2",
    "uglify-js": "^3.4.0",
    "zlib": "^1.0.5"
  },
  "dependencies": {
    "i18next": "~11.3.2",
    "i18next-xhr-backend": "^1.5.1",
    "jszip": "~3.1.5"
  }
}
